# 所有回复的消息前缀
reply-prefix=AutoReply:

##############################
# 好友消息

## 自动回复好友消息
autoReplyFriend=false
autoReplyFriendMsg=您好，我现在正忙，稍后回复。

## 好友黑白名单。只有自动回复为false才起作用；多条记录用#分隔
friend.blacklist=
friend.whitelist=

##############################
# 群聊

## 黑白名单没多条数据用#分隔。优先级：黑名单 > 白名单 > 只查天气 > 默认
## 黑名单，群名完全匹配
group.blacklist=
## 黑名单，群名包含关键字
group.blackKeyword=邮#博
## 白名单
group.whitelist=
## 白名单
group.whiteKeyword=golden
## 只回复天气查询
group.weatherOnly=
## 天气查询关键字
group.weatherKeyword=EverydayWechat

####################################
# 每日一句

everydayHello.group.whitelist=泡吧
everydayHello.friend.whitelist=

######################################
# Choose API

# Weather API
## 1. QingyunkeRobot
## 2. RollToolsApi
weatherApi=QingyunkeRobot

# Chat API
## 1. QingyunkeRobot
chatApi=QingyunkeRobot


# 每日一句API
## 1. Ciba     金山词霸
everydayHelloApi=Ciba




####################################

# QingyunkeRobot
cityJsonFile=city.json
QingyunkeRobot.weather=http://t.weather.sojson.com/api/weather/city/
QingyunkeRobot.chat=http://api.qingyunke.com/api.php?key=free&appid=0&msg=

# RollToolsApi
RollToolsApi.weather=http://www.mxnzp.com/api/weather/current/

#####################################
# 每日一句

# 金山词霸每日一句
ciba.everydayhello=http://open.iciba.com/dsapi/


# 默认每日一句句子，未获取到数据时使用
everydayHello.default=又是美好的一天！
